{
  "entityNameToFilename": {
    "snips/default--LightType": "e_0.snips", 
    "snips/default--Brightness": "e_1.snips"
  }, 
  "injectionsEngine": {
    "version": 2
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 4.0, 
    "mbrConfig": {
      "confidenceAdditionnalExponent": 1.0, 
      "unkProba": 0.5, 
      "unkThreshold": 0.3
    }, 
    "maxActive": 2500, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 12.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.16.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 5.5, 
      "minTrailingSilence": 0.7, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 2.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`START .[^`]*? `1d23263d-a886-49b0-acdd-401e9ad4f8ad`DECOY`EMPTY `1d23263d-a886-49b0-acdd-401e9ad4f8ad`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`START .[^`]*? `1d23263d-a886-49b0-acdd-401e9ad4f8ad`DECOY`INSIDE .*? `1d23263d-a886-49b0-acdd-401e9ad4f8ad`END`DECOY `1d23263d-a886-49b0-acdd-401e9ad4f8ad`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`START`DECOY (.*?) `1d23263d-a886-49b0-acdd-401e9ad4f8ad`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`START (.*?) `1d23263d-a886-49b0-acdd-401e9ad4f8ad`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`START .[^`]*? `9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`DECOY`EMPTY `9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`START .[^`]*? `9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`DECOY`INSIDE .*? `9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`END`DECOY `9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`START`DECOY (.*?) `9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`START (.*?) `9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      113, 
      "__root__"
    ], 
    [
      114, 
      "e_0.snips"
    ], 
    [
      115, 
      "e_1.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "snips/default--LightType": {
      "start": "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`START", 
      "end": "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`END", 
      "empty": [
        "`1d23263d-a886-49b0-acdd-401e9ad4f8ad`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/default--Brightness": {
      "start": "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`START", 
      "end": "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`END", 
      "empty": [
        "`9859b5c5-2bf8-482f-98cf-3f1b79bb36d0`DECOY`EMPTY", 
        4
      ]
    }
  }, 
  "inferenceEngine": {
    "version": 2
  }
}