export DATA_DIR="data/lm"
export MODEL_DIR="models/"
export LM_MODEL_DIR="models/lm"
export BASE_ASR_MODEL_NAME="kaldi-generic-en-tdnn_250-r20190609"

export KENLM_PATH=${PWD}/../external/kenlm/build/bin/
export KALDI_PATH=${PWD}/../external/kaldi/
export WORKDIR_PATH=/tmp/workdir

export DST_MODEL_NAME=phiona_tdnn_250
